OPENAI_API_KEY=your_openai_api_key_here

ZHIPU_API_KEY=your_zhipu_api_key_here

DEEPSEEK_API_KEY=your_deepseek_api_key_here

DASH_API_KEY=your_dash_api_key_here

QIANFAN_Access_Key=your_qianfan_access_key_here
QIANFAN_Secret_Key=your_qianfan_secret_key_here

DOUBAO_API_KEY=your_doubao_api_key_here